# LightCompressor

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/abedelazizshe/lightcompressor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abedelazizshe/lightcompressor/: GlideModule.kt  MainActivity.kt  RecyclerViewAdapter.kt  Utils.kt  VideoDetailsModel.kt  VideoPlayerActivity.kt
app/src/main/res/drawable/: ic_play_white_24dp.xml  ic_video_library_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  content_main.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: media_capabilities.xml
app/src/test/java/com/abedelazizshe/lightcompressor/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Config.kt  Dep.kt
gradle/wrapper/: gradle-wrapper.properties
lightcompressor/: .gitignore  build.gradle  build.gradle.kts
lightcompressor/src/androidTest/java/com/abedelazizshe/lightcompressorlibrary/: ExampleInstrumentedTest.kt
lightcompressor/src/main/: AndroidManifest.xml
lightcompressor/src/main/java/com/abedelazizshe/lightcompressorlibrary/: CompressionInterface.kt  Compressor.kt  InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Result.kt  Sample.kt  TextureRenderer.java  Track.java  VideoCompressor.kt  VideoHelper.kt
lightcompressor/src/main/java/com/abedelazizshe/lightcompressorlibrary/compressor/: Compressor.kt
lightcompressor/src/main/java/com/abedelazizshe/lightcompressorlibrary/config/: Configuration.kt  VideoResizer.kt
lightcompressor/src/main/java/com/abedelazizshe/lightcompressorlibrary/data/: Atoms.kt
lightcompressor/src/main/java/com/abedelazizshe/lightcompressorlibrary/utils/: CompressorUtils.kt  FileUtils.kt  NumbersUtils.kt  StreamableVideo.kt
lightcompressor/src/main/java/com/abedelazizshe/lightcompressorlibrary/video/: InputSurface.kt  MP4Builder.kt  Mdat.kt  Mp4Movie.kt  OutputSurface.kt  Result.kt  Sample.kt  TextureRenderer.kt  Track.kt
lightcompressor/src/main/res/values/: strings.xml
lightcompressor/src/test/java/com/abedelazizshe/lightcompressorlibrary/: ExampleUnitTest.kt
