apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.abedelazizshe.lightcompressor"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lightcompressor')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${project.kotlin}"
    implementation "androidx.appcompat:appcompat:${project.appCompat}"
    implementation "androidx.core:core-ktx:${project.androidX}"
    implementation "androidx.constraintlayout:constraintlayout:${project.constraintlayout}"
    implementation "com.google.android.material:material:${project.material}"
    implementation "com.github.bumptech.glide:glide:${project.glide}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${project.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${project.coroutines}"
    kapt "com.github.bumptech.glide:compiler:${project.glide}"
    implementation "com.google.android.exoplayer:exoplayer:${project.exoPlayer}"
    testImplementation "junit:junit:${project.junit}"
    androidTestImplementation "androidx.test.ext:junit:${project.testJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${project.espresso}"
}
